<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Footer</title>

    <style>
        .nav {
            display: flex;
            height: 75px;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 50px;
            height: 50px;
            margin: 0px auto 0px 45px;  
        }   

        .group-btn {
            display: flex;
            flex-direction: row;
            margin-right: 45px;
            /* gap: 5px; */
        }

        .group-btn a {
            color: black;
            padding: 5px 25px;
            border: 1px solid black;
            margin: 0px;
            border-right: none;
        }

        .group-btn a:first-child {
            border-radius: 5px 0 0 5px;
        }

        .group-btn a:last-child {
            border-right: 1px solid black;
            border-radius: 0 5px 5px 0;
        }

        .group-btn a:hover {
            background-color: rgba(36, 36, 36, 0.5);
            color: white;
            border: 1px solid rgba(36, 36, 36, 1);
        }

        .nav-footer {
            display: flex;
            height: 75px;
            align-items: center;
            box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.2);
            margin-top: 45px;
        }

        .nav-footer p {
            margin-right: 45px;
        }
    </style>
</head>

<body>

    <header>
        <section id="header">

            <nav class="nav">
                <img src="../Tugas_Web/assets/logo.png" alt="Logo" class="logo">

                <div class="group-btn">
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">Profil</a>
                    <a href="#">Reservasi</a>
                    <a href="#">Kontak</a>
                </div>

            </nav>

        </section>
    </header>

    <main>
        <section id="hero">

        </section>

        <section id="content">
            <div class="content-container">
                <div class="title">
                    <h1>Our Headquarters</h1>
                </div>
                <div class="content-main">
                    <div class="content">
                        <img class="content-img" src="https://source.unsplash.com/mAxA2OmTmKA" alt="Jakarta's Mascot">
                        <div class="overlay">
                            <p class="content-text">Jakarta</p>
                        </div>
                    </div>
                    <div class="content">
                        <img class="content-img" src="https://source.unsplash.com/30h0YG29W30" alt="Bandung's Flyover">
                        <div class="overlay">
                            <p class="content-text">Bandung</p>
                        </div>
                    </div>
                    <div class="content">
                        <img class="content-img" src="https://source.unsplash.com/yVwiHXoTrnU" alt="Surabaya's Landmark">
                        <div class="overlay">
                            <p class="content-text">Surabaya</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="form">

        </section>
    </main>

    <footer>
        <section id="footer">
            <nav class="nav-footer">
                <img src="../Tugas_Web/assets/logo.png" alt="Logo" class="logo">
                <p>&copy; 2023 WebKita. All Rights Reserved. </p>
            </nav>
        </section>
    </footer>

</body>

</html>